{
  "modelName": "texture",
  "name": "Colli3",
  "identifier": "texture:13890-9aff9996-5260-43ce-808a-187b7b835aa5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dd7c562b6b8148add376f14fef2187bc",
  "assetLocator": "textures/Colli3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dd7c562b6b8148add376f14fef2187bc",
      "colorCount": 1663,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.36728684343942,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}